#############################################################################
# Makefile for building: server
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtSql" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtNetwork" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:/Qt/Qt5.3.0/5.3/mingw482_32/lib -lQt5Widgets -lQt5Sql -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		server.cpp \
		caidan.cpp release\qrc_src.cpp \
		release\moc_server.cpp \
		release\moc_caidan.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/caidan.o \
		release/qrc_src.o \
		release/moc_server.o \
		release/moc_caidan.o

DIST          = 
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_server.h ui_caidan.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release server.pro

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf server.pro src.qrc C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Sql.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Network.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Gui.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\caidan.o release\qrc_src.o release\moc_server.o release\moc_caidan.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_src.cpp
release/qrc_src.cpp: src.qrc \
		src/Coin256.png \
		src/FilesFolder256.png \
		src/PaperMoney256.png \
		src/154433321.jpg \
		src/20080519102858585.jpg \
		src/20087417153357_2.jpg
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\rcc.exe -name src src.qrc -o release\qrc_src.cpp

compiler_moc_header_make_all: release/moc_server.cpp release/moc_caidan.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp release\moc_caidan.cpp
release/moc_server.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QList \
		server.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -ID:/TobyYi/yibansvn/github-project/OrderManager/service_1 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore server.h -o release\moc_server.cpp

release/moc_caidan.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		caidan.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -ID:/TobyYi/yibansvn/github-project/OrderManager/service_1 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore caidan.h -o release\moc_caidan.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_server.h ui_caidan.h
compiler_uic_clean:
	-$(DEL_FILE) ui_server.h ui_caidan.h
ui_server.h: server.ui
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\uic.exe server.ui -o ui_server.h

ui_caidan.h: caidan.ui
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\uic.exe caidan.ui -o ui_caidan.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QSplashScreen \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsplashscreen.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsql.h \
		server.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/server.o: server.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtCore \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QListWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QIcon \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		caidan.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		ui_server.h \
		server.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o server.cpp

release/caidan.o: caidan.cpp caidan.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		ui_caidan.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtCore \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtcoreversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\caidan.o caidan.cpp

release/qrc_src.o: release/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_src.o release\qrc_src.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_caidan.o: release/moc_caidan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_caidan.o release\moc_caidan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

