#############################################################################
# Makefile for building: wwl
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  wwl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QUICK_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_TESTLIB_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_TESTCASE_BUILDDIR=\"D:/TobyYi/yibansvn/YbTestDemo/client--pc\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtQuick" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtQml" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtWidgets" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtSql" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtScript" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtXml" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtTest" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtNetwork" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtGui" -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.2.1\5.2.1\android_armv7\lib -lQt5Quickd -lQt5Qmld -lQt5Widgetsd -lQt5Sqld -lQt5Scriptd -lQt5Xmld -lQt5Testd -lQt5Networkd -lQt5Guid -lQt5Cored -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = illus.cpp \
		loading.cpp \
		login.cpp \
		main.cpp \
		yyf.cpp debug\qrc_yyf.cpp \
		debug\moc_illus.cpp \
		debug\moc_loading.cpp \
		debug\moc_login.cpp \
		debug\moc_yyf.cpp
OBJECTS       = debug/illus.o \
		debug/loading.o \
		debug/login.o \
		debug/main.o \
		debug/yyf.o \
		debug/qrc_yyf.o \
		debug/moc_illus.o \
		debug/moc_loading.o \
		debug/moc_login.o \
		debug/moc_yyf.o

DIST          = 
QMAKE_TARGET  = wwl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wwl.exe
DESTDIR_TARGET = debug\wwl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_illus.h ui_loading.h ui_login.h ui_yyf.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.wwl.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug wwl.pro

qmake_all: FORCE

dist:
	$(ZIP) wwl.zip $(SOURCES) $(DIST) wwl.pro C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\qdevice.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\device_config.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\qconfig.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_androidextras.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_androidextras_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\default_post.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\qt.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\resources.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\moc.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\testlib_defines.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\win32\console.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\uic.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\yacc.prf C:\Qt\Qt5.2.1\5.2.1\android_armv7\mkspecs\features\lex.prf wwl.pro yyf.qrc  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\illus.o debug\loading.o debug\login.o debug\main.o debug\yyf.o debug\qrc_yyf.o debug\moc_illus.o debug\moc_loading.o debug\moc_login.o debug\moc_yyf.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_yyf.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_yyf.cpp
debug/qrc_yyf.cpp: yyf.qrc \
		yun.jpg \
		dddd.jpg \
		w.jpg \
		xue.jpg \
		succ1.jpg \
		qian.jpg \
		tu.jpg \
		64.png \
		3.png \
		yyf.jpg \
		an.jpg \
		uss.jpeg \
		123.jpg
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\rcc.exe -name yyf yyf.qrc -o debug\qrc_yyf.cpp

compiler_moc_header_make_all: debug/moc_illus.cpp debug/moc_loading.cpp debug/moc_login.cpp debug/moc_yyf.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_illus.cpp debug\moc_loading.cpp debug\moc_login.cpp debug\moc_yyf.cpp
debug/moc_illus.cpp: C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QDialog \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		illus.h
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) -I/usr/include -I/usr/local/include illus.h -o debug\moc_illus.cpp

debug/moc_loading.cpp: C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QDialog \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		login.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsql.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QString \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmessagebox.h \
		loading.h
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) -I/usr/include -I/usr/local/include loading.h -o debug\moc_loading.cpp

debug/moc_login.cpp: C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsql.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QString \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		login.h
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) -I/usr/include -I/usr/local/include login.h -o debug\moc_login.cpp

debug/moc_yyf.cpp: C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QDialog \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QString \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QStringList \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsql.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QByteArray \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QTextCodec \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmessagebox.h \
		yyf.h
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) -I/usr/include -I/usr/local/include yyf.h -o debug\moc_yyf.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_illus.h ui_loading.h ui_login.h ui_yyf.h
compiler_uic_clean:
	-$(DEL_FILE) ui_illus.h ui_loading.h ui_login.h ui_yyf.h
ui_illus.h: illus.ui
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\uic.exe illus.ui -o ui_illus.h

ui_loading.h: loading.ui
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\uic.exe loading.ui -o ui_loading.h

ui_login.h: login.ui
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\uic.exe login.ui -o ui_login.h

ui_yyf.h: yyf.ui
	C:\Qt\Qt5.2.1\5.2.1\android_armv7\bin\uic.exe yyf.ui -o ui_yyf.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/illus.o: illus.cpp illus.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QDialog \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		ui_illus.h \
		loading.h \
		login.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsql.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QString \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\illus.o illus.cpp

debug/loading.o: loading.cpp loading.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QDialog \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		login.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsql.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QString \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmessagebox.h \
		ui_loading.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loading.o loading.cpp

debug/login.o: login.cpp login.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsql.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QString \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		ui_login.h \
		yyf.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QDialog \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QStringList \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QByteArray \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QTextCodec \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/main.o: main.cpp C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QApplication \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qinputmethod.h \
		login.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsql.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QString \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		loading.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QDialog \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QTextCodec \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QSplashScreen \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsplashscreen.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/QPixmap \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSql \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpen.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/QTest \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtest.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtest_global.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtestcase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtestdata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qbenchmark.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtestsystem.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/QWindow \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QObject \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QEvent \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QMargins \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QRect \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qsurface.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QWidget \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtest_gui.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtestassert.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtestevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtestkeyboard.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtestspontaneevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtestmouse.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtTest/qtesttouch.h \
		illus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/yyf.o: yyf.cpp yyf.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QDialog \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QString \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QStringList \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsql.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QByteArray \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/QTextCodec \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmessagebox.h \
		ui_yyf.h \
		login.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlQueryModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/QSqlTableModel \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.1/5.2.1/android_armv7/include/QtCore/qregularexpression.h \
		loading.h \
		illus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yyf.o yyf.cpp

debug/qrc_yyf.o: debug/qrc_yyf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_yyf.o debug\qrc_yyf.cpp

debug/moc_illus.o: debug/moc_illus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_illus.o debug\moc_illus.cpp

debug/moc_loading.o: debug/moc_loading.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loading.o debug\moc_loading.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_yyf.o: debug/moc_yyf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yyf.o debug\moc_yyf.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

