######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 3 07:09:41 2013
######################################################################

TEMPLATE = app
TARGET = wwl
DEPENDPATH += .
INCLUDEPATH += .

# Input
QT+=network
QT += testlib
QT       += core gui network quick xml script sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
HEADERS += illus.h loading.h login.h ui_dshow.h ui_explain.h yyf.h
FORMS += illus.ui loading.ui login.ui yyf.ui
SOURCES += illus.cpp loading.cpp login.cpp main.cpp yyf.cpp
#RESOURCES += yyf.qrc
#INCLUDEPATH += D:\TobyYi\yibansvn\thrd-part\mysql-5.5.38-win32\include

#LIBS += D:\TobyYi\yibansvn\thrd-part\mysql-5.5.38-win32\lib\libmysql.lib

RESOURCES += \
    yyf.qrc
