<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/3.png</file>
        <file>images/64.png</file>
        <file>images/123.jpg</file>
        <file>images/an.jpg</file>
        <file>images/dddd.jpg</file>
        <file>images/qian.jpg</file>
        <file>images/succ.jpg</file>
        <file>images/succ1.jpg</file>
        <file>images/tu.jpg</file>
        <file>images/uss.jpeg</file>
        <file>images/w.jpg</file>
        <file>images/w12.png</file>
        <file>images/wll.jpg</file>
        <file>images/wll.png</file>
        <file>images/www.jpg</file>
        <file>images/xue.jpg</file>
        <file>images/yun.jpg</file>
        <file>images/yyf.jpg</file>
    </qresource>
</RCC>
